{
  "name": "plegueviation-exam-root",
  "private": true,
  "version": "3.3.1",
  "workspaces": [
    "apps/web-pwa",
    "packages/core-engine"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm --prefix apps/web-pwa install && npm --prefix apps/web-pwa run build",
    "build:banks": "python3 cli/bin/build_banks.py",
    "ci": "npm test && npm run build:banks && npm run build"
  },
  "devDependencies": {
    "vitest": "^3.0.5"
  }
}
